name=VitconCommon
version=1.0.0
author=vitcon <master@vitcon.co.kr>
maintainer=Park, Nil <kspark@vitcon.co.kr>
sentence=A library package commonly used by the other libraries being published by vitcon
paragraph=CRC32(0x04C11DB7,0xEDB88320), GP2Y0A21YK, SAA1064T
category=Uncategorized
url=https://github.com/vitcon-iot/VitconCommon
architectures=avr