name=VitconCommon
version=1.0.4
author=vitcon <master@vitcon.co.kr>
maintainer=jjh <jhjung@vitcon.co.kr>
sentence=A library package commonly used by the other libraries being published by vitcon
paragraph=CRC32(0x04C11DB7,0xEDB88320), GP2Y0A21YK, SAA1064T, NTC, HT16K33
category=Uncategorized
url=https://github.com/vitcon-iot/VitconCommon
architectures=avr
